{
  "name": "quran",
  "productName": "Quran",
  "version": "0.8.0",
  "description": "Quran App",
  "main": "build/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MuhammadKazimSadiq/Quran.git"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder -c config/electron-builder.json --win --publish never",
    "publish": "node scripts/build.js && electron-builder -c config/electron-builder.json --win --publish always"
  },
  "author": "md.kazimsadiq@gmail.com",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/cli": "^5.0.1",
    "autoprefixer": "^10.4.7",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^19.0.0",
    "electron-builder": "^23.3.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.12",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.2",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@heroicons/vue": "^2.0.13",
    "@vueform/slider": "^2.1.2",
    "@vueuse/core": "^8.9.4",
    "electron-updater": "^5.2.1",
    "mitt": "^3.0.0",
    "pinia": "^2.0.16",
    "sqlite3": "^5.0.9",
    "vue": "^3.2.36",
    "vue-router": "^4.1.2"
  }
}
